2026-06-25 01:17:33.223 [info] could not import "api/index.py":
Traceback (most recent call last):
File "/var/task/_vendor/vercel_runtime/vc_init.py", line 486, in <module>
__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/var/task/_vendor/vercel_runtime/resolver.py", line 24, in import_module
spec.loader.exec_module(mod)
File "<frozen importlib._bootstrap_external>", line 999, in exec_module
File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
File "/var/task/api/index.py", line 13, in <module>
from features import handle_update
ModuleNotFoundError: No module named 'features'
could not import "api/index.py":
Traceback (most recent call last):
File "/var/task/_vendor/vercel_runtime/vc_init.py", line 486, in <module>
__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/var/task/_vendor/vercel_runtime/resolver.py", line 24, in import_module
spec.loader.exec_module(mod)
File "<frozen importlib._bootstrap_external>", line 999, in exec_module
File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
File "/var/task/api/index.py", line 13, in <module>
from features import handle_update
ModuleNotFoundError: No module named 'features'
Python process exited with exit status: 1. The logs above can help with debugging the issue.
